<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            background-color: brown;
            border: 2px solid black;
            text-align: center;
            width: 300px;
            border-radius: 20px;
            padding: 20px 20px 0px ;
            margin: 20px;
            text-decoration: underline;
            text-transform: capitalize;
            text-decoration-color: aqua;

        }
        h3{
            border: 2px solid red;
            margin-top: 50px;
            padding: 15px;
            text-align: center;
            /* overflow: hidden; */
            /* justify-content: space-between; */
            /* justify-self: unset; */
            

        }
    </style>
</head>
<body>
    <div>
        <h3>hello</h3>
        
    </div>
    <div>
        <h3>Amit</h3>
    </div>
</body>
</html>